JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp jLabel5:::p::p, seq {comp jLabel1:::p::p, space s:::p, comp bInitCat:::p::p}, seq {space :6:6:p, comp jScrollPane1:::p:150:p}}, space :p:27:p, par l {par t:l {comp button1:::p::p, seq {comp jScrollPane2:::p:150:p, space :p:26:p, comp jScrollPane4:::p:150:p, space :p:26:p, comp jScrollPane3:::p:150:p}}, seq l {comp jLabel2:::p::p, space :::p, comp bInitWatchN:::p::p, space :p:12:p, comp jLabel4:::p::p, space :p:24:p, comp bInitWatched:::p::p, space s:::p, comp jLabel3:::p::p, space :::p, par l {comp icon:::p::p, comp bInitNStarted::l:p::p}}}, space ::13:x}}"
			"$verticalGroup": "par l {seq t {space :p:19:p, par l {comp jLabel5:::p::p, comp icon:::p::p}, space :p:18:p, par b {comp jLabel1::b:p::p, comp bInitCat::b:p::p, comp bInitWatched::b:p::p, comp jLabel3::b:p::p, comp jLabel2::b:p::p, comp jLabel4::b:p::p, comp bInitWatchN::b:p::p, comp bInitNStarted::b:p::p}, space :::p, par l {comp jScrollPane1::l:p:387:p, comp jScrollPane2::l:p:387:p, comp jScrollPane3::l:p:387:p, comp jScrollPane4::l:p:387:p}, space s:::p, comp button1:::p::p, space ::20:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "catList"
					"model": new javax.swing.DefaultListModel
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "catListValueChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "watchNList"
					"model": new javax.swing.DefaultListModel
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "watchNListValueChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "notStartedList"
					"model": new javax.swing.DefaultListModel
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "notStartedListValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "CATÁLEG D'ESTRENES"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "PENDENTS"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "PER COMENÇAR"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane4"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "watchedList"
					"model": new javax.swing.DefaultListModel
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "watchedListValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "VISTES"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"font": new java.awt.Font( "Impact", 2, 24 )
				"text": "Series Time UB"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitCat"
				"text": "Go Back!"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitCatActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitWatchN"
				"text": "Go Back!"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitWatchNActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitWatched"
				"text": "Go Back!"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitWatchedActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitNStarted"
				"text": "Go Back!"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitNStartedActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Tanca la sessió"
				"font": new java.awt.Font( "AppleGothic", 2, 13 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "icon"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/marcosplazagonzalez/Desktop/A04-A04Vista/src/graphicalResources/little.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 865, 610 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
