JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, comp bValor:::p:107:p, space ::138:x, comp bCancel:::p:107:p, space :p:18:p}, seq t {par t {seq {space ::149:x, comp timeLabel:::p:210:p}, seq {space :p:45:p, comp button1:::p::p, space ::158:x, comp button2:::p::p}}, space :p:39:p}}"
			"$verticalGroup": "par l {seq t {space :p:25:p, comp timeLabel:::p:48:p, space :p:29:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::71:x, par b {comp bValor::b:p::p, comp bCancel::b:p::p}, space :p:38:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bValor"
				"text": "Valora"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bValorActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bCancel"
				"text": "Cancel·la"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "00:00"
				"font": new java.awt.Font( "Ubuntu", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Play"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Pause"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 25, 5 )
		} )
	}
}
